{"name":"Auto Quote","description":"Automatically formats sent messages as Discord quote blocks.","authors":[{"name":"luca.gng","id":"1367545898099408986"}],"main":"index.js","vendetta":{"icon":"ic_chat"},"hash":"558491a00373ec4fb0e5ac4b251b2a09024981ad1b12b18e06a1eb15498db46c"}