{"name":"Auto Quote","description":"Automatically formats sent messages as Discord quote blocks.","authors":[{"name":"luca.gng","id":"1367545898099408986"}],"main":"index.js","vendetta":{"icon":"ic_chat"},"hash":"52cd384e366152ff1902b3862278015157bd00f60fd82eb0e7d88451aee0c044"}